# spring-security

./: build.gradle  settings.gradle
src/main/java/com/springsecurity/: AppConfig.java  MainApplication.java  SecurityConfig.java
src/main/java/com/springsecurity/controller/: HelloController.java
src/main/java/com/springsecurity/domain/: Role.java  User.java
src/main/java/com/springsecurity/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/springsecurity/filter/: JwtRequestFilter.java
src/main/java/com/springsecurity/service/: CustomUserDetailsService.java  LoginService.java
src/main/java/com/springsecurity/util/: JSONObject.java  JwtUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: custom-styles.css
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/tags/: button.tag  form-input.tag
src/test/java/com/springsecurity/main/: MainApplicationTests.java
